WEBSHARE_USER=
WEBSHARE_PASS=
STOCK_LIST_PATH=C:/Repo/idx-fetcher/Daftar-Saham-Pilihan-2015-2025.csv
# STOCK_LIST_PATH=C:/Repo/idx-fetcher/Daftar-Saham-All-20241019.csv
MAX_WORKERS=10
MAX_RETRIES=3
INITIAL_DELAY=1
PERIOD=1d
INTERVAL=1d
GROUP_BY=ticker